:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#app {
  display: grid;
  grid-template-areas:
    "sidebar main"
    "sidebar main"
    "sidebar main";
  grid-template-columns: 40vw 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 100vh;
  background-color: rgba($color: #353535, $alpha: 0.25);
}

// sidebar

#sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-image: url("./img/trees.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: space-around;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #101010, $alpha: 0.75);
  width: 100%;
  height: 100px;
}


.logo-container img {
  height: 80px;
  width: auto;
}

.logo-text {
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
}

.img-credit {
  color: white;
  font-size: 0.75rem;
}

// main

#main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  align-items: flex-start;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5rem;
  padding-left: 2rem;
  margin-top: auto;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
}

.container {
  display: flex;
  flex-direction: row;
}

.input {
  display: flex;
  flex-direction: column;
}

.btn {
  border-radius: 6px;
  border: 0.5px solid darkgrey;
  background-color: darkolivegreen;
  color: white;
  font-weight: bold;
  width: 200px;
  height: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  width: 100%;
  padding-left: 2rem;
  padding-top: 2rem;
}

.footer a {
  color: darkolivegreen;
  text-decoration: none;
  font-weight: bold;
}